- name: Install
  apt: 
    name: apt-transport-https
    state: present

- name: Install
  apt: 
    name: software-properties-common
    state: present

- apt_key:
    url: "https://packages.grafana.com/gpg.key"
    state: present

- name: Add Repository
  apt_repository:
    repo: "deb https://packages.grafana.com/oss/deb stable main"
    state: "present"

- name: Install
  apt: 
    name: grafan
    state: present

- name: Install Config
  template: 
    src: templates/grafana.ini.j2 
    dest: /etc/grafana/grafana.ini
  notify: Restart grafana