- name: Install
  apt: 
    name: apt-transport-https
    state: present

- name: Install
  apt: 
    name: software-properties-common
    state: present

- apt_key:
    url: "https://packages.grafana.com/gpg.key"
    state: present

- name: Add Repository
  apt_repository:
    repo: "deb https://packages.grafana.com/oss/deb stable main"
    state: "present"

- name: Install
  apt: 
    name: grafana
    state: present

- name: Creates directory
  file:
    path: /usr/share/grafana
    state: directory
    owner: grafana
    group: grafana
    mode: 0750

- name: Install Config
  template: 
    src: templates/grafana.ini.j2 
    dest: /etc/grafana/grafana.ini
  notify: Restart grafana

- name: install sqlite plugin
  shell: grafana-cli --pluginsDir /usr/share/grafana/data/plugins plugins install frser-sqlite-datasource

- name: add grafana to bitraft
  user:
    name: grafana
    groups: bitraft
    append: yes