---
- name: Provision hosts for bitraft
  hosts: all
  remote_user: root
  
  roles:
    - {role: 'common', tags: ['common']}
    - {role: 'geerlingguy.redis', tags: ['redis']}
    - {role: 'geerlingguy.postgresql', tags: ['postgresql']}
    - {role: 'speaker', tags: ['speaker']}
    - {role: 'caddy-ansible', tags: ['caddy']}
    - {role: 'api', tags: ['api']}
    - {role: 'geerlingguy.node_exporter', tags: ['node_exporter']}
    - {role: 'prometheus', tags: ['prometheus']}
    - {role: 'prometheus-postgres', tags: ['prometheus-postgres']}
    - {role: 'grafana', tags: ['grafana']}
    - {role: 'sa_loki_promtail', tags: ['promtail']}
    - {role: 'sa_loki', tags: ['loki']}
